.
в”њв”Ђв”Ђ analise_dados
в”њв”Ђв”Ђ arvore.txt
в”њв”Ђв”Ђ dados
в”‚В В  в”њв”Ђв”Ђ 2020
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av3.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av4.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ trabalho.csv
в”‚В В  в”њв”Ђв”Ђ 2021
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av3.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av4.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ trabalho.csv
в”‚В В  в”њв”Ђв”Ђ 2022
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av3.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av4.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ trabalho.csv
в”‚В В  в”њв”Ђв”Ђ 2023
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av3.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av4.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ trabalho.csv
в”‚В В  в”њв”Ђв”Ђ 2024
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av1.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av2.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av3.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ av4.csv
в”‚В В  в”‚В В  в””в”Ђв”Ђ trabalho.csv
в”‚В В  в””в”Ђв”Ђ 2025
в”‚В В      в”њв”Ђв”Ђ av1.csv
в”‚В В      в”њв”Ђв”Ђ av2.csv
в”‚В В      в”њв”Ђв”Ђ av3.csv
в”‚В В      в”њв”Ђв”Ђ av4.csv
в”‚В В      в””в”Ђв”Ђ trabalho.csv
в”њв”Ђв”Ђ graficos
в”њв”Ђв”Ђ include
в”‚В В  в”њв”Ђв”Ђ csv_reader.h
в”‚В В  в”њв”Ђв”Ђ helpers.h
в”‚В В  в”њв”Ђв”Ђ pivot.h
в”‚В В  в””в”Ђв”Ђ statistics.h
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ obj
в”‚В В  в”њв”Ђв”Ђ csv_reader.o
в”‚В В  в”њв”Ђв”Ђ helpers.o
в”‚В В  в”њв”Ђв”Ђ main.o
в”‚В В  в”њв”Ђв”Ђ pivot.o
в”‚В В  в””в”Ђв”Ђ statistics.o
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ resultados
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ csv_reader.c
в”‚В В  в”њв”Ђв”Ђ helpers.c
в”‚В В  в”њв”Ђв”Ђ main.c
в”‚В В  в”њв”Ђв”Ђ pivot.c
в”‚В В  в””в”Ђв”Ђ statistics.c
в””в”Ђв”Ђ USAGE.md

13 directories, 49 files
